@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';

/*NAVIGATION*/
.header {
  width: 100%;
  position: fixed;
  background-color: $silver-100;
  z-index: 999;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 0 3rem 0;

  & .logo {
    margin-right: auto;
  }

  &__list {
    display: flex;
    margin-right: 5.4rem;
  }

  &__list-item {
    font-size: 1.8rem;
    margin-right: 4.5rem;

    &:last-child {
      margin-right: 0;
    }
  }

  &__list-link {
    @extend %animation;
  }

  &__btns {
    display: flex;
  }

  &__btns-item {
    margin-right: 1.5rem;

    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    position: relative;
    display: block;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 5px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1.9rem 1.9rem;
    transition: background 0.4s, color 0.4s;

    & svg {
      width: 1.9rem;
      height: 1.9rem;
      stroke: $darkblue-900;
    }
    &:hover svg {
      stroke: $white;
    }

    &--mmenu {
      display: none;
    }

    &:active,
    &:focus {
      background-color: $light-orange;
    }

    &:active &-count {
      background-color: $orange-900;
      color: $white;
    }

    &:focus {
      @extend %orange-box-shadow;
    }

    &:hover {
      background-color: $orange-900;
    }

    &:hover &-count {
      background-color: $white;
      color: $orange-900;
    }
  }

  &__btn-count {
    position: absolute;
    right: 0.2rem;
    top: 0.5rem;
    font-size: 1rem;
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    padding-top: 0.2rem;
    background-color: $orange-900;
    color: $white;
    border-radius: 100%;
    transition: color 0.4s, background-color 0.4s;
  }

  &__toggle-btn {
    display: block;
    position: relative;
    width: 3rem;
    height: 0.2rem;
    background-color: $darkblue-900;
    cursor: pointer;
    transition: transform 0.4s;

    &:before,
    &:after {
      content: '';
      width: 3rem;
      height: 0.2rem;
      background-color: $darkblue-900;
      cursor: pointer;
      transition: transform 0.4s;
      position: absolute;
      left: 0;
    }

    &:before {
      top: -1rem;
    }

    &:after {
      bottom: -1rem;
    }
  }
}
/*HERO*/
.hero {
  padding-top: 15.9rem;
  min-height: 66rem;
  @extend %section-padding;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__content {
    max-width: 49rem;
  }

  &__title,
  &__text {
    margin-bottom: 2rem;
  }

  &__title {
    @extend %Rubik-500;
    font-size: 6.6rem;
    text-transform: uppercase;
    line-height: 1.3;
    color: $darkblue-900;
  }

  &__text {
    line-height: 1.5;
  }

  &__image {
    min-height: 66rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 56rem 66rem;
  }
  &__span {
    display: block;
    color: $orange-900;
  }
}

/*card-product*/

.card-product {
  max-width: 21rem;
  max-height: 30rem;
  display: flex;
  padding: 2rem 1.5rem;
  border-radius: 5px;
  flex-direction: column;
  font-size: 1.5rem;
  align-items: center;
  box-shadow: 0 0 0 1px $silver-200;
  background-color: $white;
  transition: box-shadow 0.4s;

  &:hover {
    @extend %orange-box-shadow;
  }

  &__title,
  &__price {
    padding-bottom: 1rem;
  }

  &__image {
    max-width: 14rem;
    max-height: 14rem;
    margin-bottom: 1rem;
    object-fit: cover;
  }

  &__title {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: auto;
    min-height: 4.6rem;
  }

  &__price {
    font-weight: 500;
    line-height: 1.4;
  }
  &__btn {
    padding: 0.7rem 1.6rem;
    font-size: 1.4rem;
    display: inline-flex;
    border-radius: 6px;
    line-height: 1.3;
    letter-spacing: 0.54px;
    transition: color 0.4s, background-color 0.4s, border 0.4s;
    background-color: $orange-900;
    color: $white;

    &:focus,
    &:hover {
      @extend %orange-box-shadow;
      color: $orange-900;
    }
    &:focus,
    &:active {
      background-color: $light-orange;
    }
    &:active {
      color: $orange-900;
    }
    &:hover {
      background-color: $white;
    }
  }
}
/*shop*/
.shop {
  max-width: 37rem;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
  }

  &__content {
    padding: 1.5rem 2rem;
  }

  &__face {
    max-width: 37rem;
    max-height: 30rem;
  }

  &__name {
    font-weight: 400;
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  &__inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    border-radius: 20px;
    padding: 1rem 3.3rem;
    transition: color 0.4s, box-shadow 0.4s, background-color 0.4s;

    & svg {
      width: 1.4rem;
      height: 1.2rem;
      fill: $white;
      transition: transform 0.4s, color 0.4s;
    }

    &:active,
    &:focus {
      background-color: $light-orange;
    }

    &:focus,
    &:hover {
      @extend %orange-box-shadow;
    }

    &:focus svg,
    &:active svg,
    &:hover svg {
      fill: $orange-900;
    }

    &:active {
      box-shadow: none;
      transform: translateX(0);
    }

    &:hover svg {
      transform: translateX(50%);
    }
  }

  &__time {
    display: flex;
    align-items: center;
  }

  &__time:before {
    content: '';
    margin-right: 1.2rem;
    width: 2.4rem;
    height: 2.5rem;
    background-image: url('../images/sprite.svg#icon-open_time');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

/*CATEGORIES*/
.categories {
  text-align: center;
  @extend %section-padding;

  & .title {
    margin-bottom: 6rem;
  }

  &__navigation {
    margin: 0 auto;
    display: flex;
    overflow-block: scroll;

    & svg {
      width: 4.4rem;
      height: 4.4rem;
    }
  }

  &__navigation-item {
    margin-right: 2rem;
    margin-bottom: 2rem;

    &:last-child {
      margin-right: 0;
    }
  }

  &__navigation-link {
    display: flex;
    box-shadow: 0 0 0 1px $silver-200;
    background-color: $white;
    border-radius: 5px;
    align-items: center;
    padding: 1.3rem 3.4rem;
    font-size: 2rem;
    color: $darkblue-900;
    background-repeat: no-repeat;
    transition: color 0.4s, background-color 0.4s, box-shadow 0.4s;

    & svg {
      margin-right: 0.7rem;
    }

    &:focus,
    &:hover {
      @extend %orange-box-shadow;
    }

    &:hover {
      background-color: $light-orange;
      color: $orange-900;
    }
    &:hover svg {
      fill: $orange-900;
    }

    &:active {
      color: $darkblue-900;
      box-shadow: 0 -5px 12px 0 rgba(255, 104, 56, 0.2) inset;
    }

    &:active svg {
      fill: $darkblue-900;
    }

    &--active {
      background-color: $orange-900;
      color: $white;
      fill: $white;
    }
  }

  &__product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 3rem;
    column-gap: 3rem;
    padding: 2.5rem 0 6rem 0;
  }

  &__btn {
    text-decoration: underline;
  }
}

/*FEATURES*/
.features {
  @extend %section-padding;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  &__image {
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 58.5rem;
  }
  &__content {
    max-width: 52rem;
    margin: 0 auto;
  }

  &__title,
  &__text {
    margin-bottom: 2.6rem;
  }
  &__title,
  &__benefit {
    color: $darkblue-900;
  }

  &__title {
    @extend %Rubik-500;
    font-size: 3.6rem;
  }

  &__text {
    line-height: 1.5;
    font-size: 2rem;
  }

  &__benefit {
    padding-left: 6.5rem;
    font-size: 2.4rem;
    line-height: 1.5;
    margin-bottom: 2.2rem;
    background-repeat: no-repeat;
    background-position: -5rem center;

    &--time {
      background-image: url('../images/sprite.svg#icon-delivery-time');
    }

    &--delivery {
      background-image: url('../images/sprite.svg#icon-delivery-speed');
    }

    &--shops {
      background-image: url('../images/sprite.svg#icon-delivery-shops');
    }
  }
}
/*RESTORANS*/
.restaurants {
  @extend %section-padding;

  & .title {
    text-align: center;
    margin-bottom: 4.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

/*TESTIMONIALS*/
.testimonials {
  position: relative;
  padding-bottom: 16.4rem;

  & .title {
    text-align: center;
  }

  &__slider {
    position: relative;
    display: flex;
    margin-bottom: 4.8rem;
    height: 30rem;
    overflow: hidden;
  }

  &__slide {
    position: absolute;
    top: 0;
    width: 120rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 8rem;
    transition: transform 1s;
  }

  &__image {
    margin-left: 9rem;
    border-radius: 100%;
  }

  &__content {
    padding-top: 1rem;
    max-width: 57rem;
    line-height: 1.5;
  }

  &__message {
    display: flex;
    font-style: italic;
    margin-bottom: 2.4rem;
    position: relative;

    &:before,
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 8rem;
      height: 4.4rem;
      background-image: url('../images/sprite.svg#icon-quote-open');
      background-repeat: no-repeat;
    }

    &::before {
      left: -7rem;
    }

    &:after {
      align-self: end;
      transform: rotate(180deg);
      right: -7rem;
    }
  }

  &__author,
  &__author-description {
    display: block;
  }

  &__author {
    @extend %Rubik-500;
    color: $orange-900;
    margin-bottom: 1.5rem;
  }

  &__author-description {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  &__controls {
    display: inline-flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    & svg {
      width: 1.2rem;
      height: 1.8rem;
      fill: $gray;
    }
  }

  &__prev,
  &__next {
    display: flex;
    width: 3.8rem;
    height: 3.8rem;
    border: 3px solid $gray;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    fill: $gray;
    cursor: pointer;

    &:hover,
    &:active {
      background-color: #fff2ed;
    }

    &:hover {
      border-color: $light-orange;
    }

    &:hover svg {
      fill: $light-orange;
    }
    &:focus {
      @extend %orange-box-shadow;
    }
    &:focus svg,
    &:active svg {
      fill: $orange-900;
    }
    &:active {
      border-color: transparent;
    }
  }

  &__dots {
    display: flex;
    padding-left: 1.5rem;
  }

  &__dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    margin-right: 1.6rem;
    background-color: $gray;
    cursor: pointer;
    &--active {
      background-color: $orange-900;
    }
  }
}

.mobileApp {
  @extend %section-padding;

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.2rem;
    align-items: center;
  }

  &__image {
    width: 57rem;
    height: 38rem;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__description {
    margin-bottom: 2.5rem;
    line-height: 1.5;
  }

  &__link {
    display: inline-block;
    margin-right: 2.4rem;
    @extend %image-animation;
    &:last-child {
      margin-right: 0;
    }
  }
}

/*FOOTER*/
.footer {
  font-size: 1.8rem;
  letter-spacing: 0.18px;
  color: $dark;

  & .logo {
    display: inline-block;
    margin-bottom: 2.2rem;
  }

  &__form {
    max-width: 20rem;
  }

  & .form__input {
    margin-bottom: 1.2rem;
  }

  &__inner {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  &__inner {
    padding-bottom: 6rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 7rem;
  }
  &__item {
    margin-bottom: 2rem;
  }

  &__link {
    @extend %animation;
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    background-repeat: no-repeat;

    &:last-child {
      margin-bottom: 0;
    }

    &--location,
    &--phone,
    &--mail {
      &:before {
        content: '';
        display: block;
        width: 2rem;
        height: 2rem;
        margin-right: 0.7rem;
        background-repeat: no-repeat;
        padding-left: 7rem;
      }
    }

    &--location {
      background-image: url('../images/sprite.svg#icon-location');
    }

    &--phone {
      background-image: url('../images/sprite.svg#icon-calling');
    }

    &--mail {
      background-image: url('../images/sprite.svg#icon-message');
    }
  }

  &__social-list {
    display: flex;
    font-size: 1.6rem;
    line-height: 2;
    margin-left: 3.5rem;
  }

  &__social-item {
    margin-right: 1.5rem;

    &:last-child {
      margin-right: 0;
    }
  }

  &__social-link {
    @extend %flex-center;
    width: 3.9rem;
    height: 3.9rem;
    border-radius: 100%;
    background-color: $silver-200;
    transition: color 0.4s, background-color 0.4s, border 0.4s;

    & svg {
      width: 2rem;
      height: 2rem;
      fill: $dark;
      transition: fill 0.4s;
    }

    &:focus,
    &:active {
      background-color: $silver-300;
    }

    &:focus {
      @extend %orange-box-shadow;
    }

    &:active svg {
      fill: $orange-900;
    }

    &:hover {
      background-color: $orange-900;
    }

    &:hover svg {
      fill: $white;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    background-position: left 3.7rem center;

    & svg {
      width: 1.4rem;
      height: 1.4rem;
      margin-right: 1rem;
      fill: $white;
    }

    &:hover svg,
    &:active svg,
    &:focus svg {
      fill: $orange-900;
    }
  }

  &__rights {
    text-align: center;
    padding: 3rem 0;
    font-size: 1.4rem;
    line-height: 1;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
  }
}
